# market-store-back-end

./: LICENSE  MarketStore.sln  README.md  omnisharp.json
Domain/: Domain.csproj
Domain/Models/: Banner.cs  Bannerdetalle.cs  Canasta.cs  Canastadetalle.cs  Carrito.cs  Carritoproducto.cs  Categoria.cs  Cliente.cs  Direccion.cs  Especificacion.cs  Favorito.cs  MARKETSTOREContext.cs  Menu.cs  Menugrupo.cs  Menurol.cs  Ordencompra.cs  Ordencompradetalle.cs  Permiso.cs  Producto.cs  Rol.cs  RolMenu.cs  RolPermiso.cs  Usuario.cs
MarketStore/: MarketStore.csproj  PermisoMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
MarketStore/Controllers/: AutenticacionController.cs  BannerController.cs  BannerdetalleController.cs  CanastaController.cs  CanastadetalleController.cs  CarritoController.cs  CarritoproductoController.cs  CategoriaController.cs  ClienteController.cs  DireccionController.cs  EspecificacionController.cs  FavoritoController.cs  HomeController.cs  MenuController.cs  OrdencompraController.cs  OrdencompradetalleController.cs  PermisoController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs
MarketStore/Models/: BannerVm.cs  LoginVm.cs  MenuVm.cs  Paginador.cs  PermisoVm.cs  ProductoVm.cs  RegistroUsuarioVm.cs
MarketStore/Properties/: launchSettings.json
MarketStore/Utilities/: Conversor.cs  ImagenUtilidad.cs
